evo_net headless benchmark
  cells=200  warmup=1000  ticks=5000  seed=42  seed-genome=no
  warmup: 1000 ticks in 583.6 ms (1714 t/s), pop=200

  timed: 250/5000 ticks  pop=200   
  timed: 500/5000 ticks  pop=200   
  timed: 750/5000 ticks  pop=200   
  timed: 1000/5000 ticks  pop=200   
  timed: 1250/5000 ticks  pop=200   
  timed: 1500/5000 ticks  pop=200   
  timed: 1750/5000 ticks  pop=200   
  timed: 2000/5000 ticks  pop=200   
  timed: 2250/5000 ticks  pop=200   
  timed: 2500/5000 ticks  pop=200   
  timed: 2750/5000 ticks  pop=200   
  timed: 3000/5000 ticks  pop=200   
  timed: 3250/5000 ticks  pop=200   
  timed: 3500/5000 ticks  pop=200   
  timed: 3750/5000 ticks  pop=200   
  timed: 4000/5000 ticks  pop=200   
  timed: 4250/5000 ticks  pop=200   
  timed: 4500/5000 ticks  pop=200   
  timed: 4750/5000 ticks  pop=200   
  timed: 5000/5000 ticks  pop=200   

=== RESULT ===
ticks:       5000
wall:        2359.2 ms
throughput:  2119.4 ticks/sec
ms/tick:     0.4718 ms
final pop:   200
final tick:  6000
peak pop:    200
lineage:     total=404 alive=200 ghost=200 dead=4 copies=400 merges=0

=== PHASE BREAKDOWN (% of total timed ticks, sorted by time) ===
  phase                              ms       %        calls    us/call
  photonTick                      838.1    54.3         5000     167.62
  collisionPhysics                117.3     7.6         5000      23.45
  decayProteins                    77.3     5.0      1000000       0.08
  migrateProteins                  66.0     4.3       453666       0.15
  sensorTick                       65.0     4.2      1000000       0.07
  motorTick                        62.5     4.1      1000000       0.06
  replicationStarterTick           61.8     4.0       453666       0.14
  pumpTick                         39.0     2.5       453666       0.09
  rebuildGrid                      34.9     2.3         5000       6.99
  ribosomeStep                     34.2     2.2       453666       0.08
  membraneDivisionCheck            27.9     1.8       453666       0.06
  chromEjectTick                   25.6     1.7       453666       0.06
  degradeDNA                       24.7     1.6       453666       0.05
  chromaseInternalTick             24.4     1.6       453666       0.05
  freeProteinTick                  12.1     0.8         5000       2.41
  chromAbsorbAll                   11.7     0.8         5000       2.35
  rebuildFreeProteinGrid            6.4     0.4         5000       1.28
  freeChromosomeTick                4.1     0.3         5000       0.81
  replicaseTick                     3.6     0.2         5000       0.72
  killCell                          2.8     0.2          200      14.02
  chromaseExternalTick              1.8     0.1         5000       0.35
  lineagePrune                      0.9     0.1           25      34.42
  (wrapped-phase total = 1542.0 ms / wall 2359.2 ms — gap is uninstrumented work in tick(); [bracketed] rows are sub-instrumented blocks inside tick(), overlapping wrapped phases)

=== POPULATION CURVE ===
  tick=    1250  pop=200
  tick=    1500  pop=200
  tick=    1750  pop=200
  tick=    2000  pop=200
  tick=    2250  pop=200
  tick=    2500  pop=200
  tick=    2750  pop=200
  tick=    3000  pop=200
  tick=    3250  pop=200
  tick=    3500  pop=200
  tick=    3750  pop=200
  tick=    4000  pop=200
  tick=    4250  pop=200
  tick=    4500  pop=200
  tick=    4750  pop=200
  tick=    5000  pop=200
  tick=    5250  pop=200
  tick=    5500  pop=200
  tick=    5750  pop=200
  tick=    6000  pop=200
