evo_net headless benchmark
  cells=500  warmup=1000  ticks=5000  seed=42  seed-genome=no
  warmup: 1000 ticks in 1219.5 ms (820 t/s), pop=500
  timed: 250/5000 ticks  pop=500     timed: 500/5000 ticks  pop=500     timed: 750/5000 ticks  pop=500     timed: 1000/5000 ticks  pop=500     timed: 1250/5000 ticks  pop=500     timed: 1500/5000 ticks  pop=500     timed: 1750/5000 ticks  pop=500     timed: 2000/5000 ticks  pop=500     timed: 2250/5000 ticks  pop=500     timed: 2500/5000 ticks  pop=500     timed: 2750/5000 ticks  pop=500     timed: 3000/5000 ticks  pop=500     timed: 3250/5000 ticks  pop=500     timed: 3500/5000 ticks  pop=500     timed: 3750/5000 ticks  pop=500     timed: 4000/5000 ticks  pop=500     timed: 4250/5000 ticks  pop=500     timed: 4500/5000 ticks  pop=500     timed: 4750/5000 ticks  pop=500     timed: 5000/5000 ticks  pop=500   

=== RESULT ===
ticks:       5000
wall:        4481.3 ms
throughput:  1115.8 ticks/sec
ms/tick:     0.8963 ms
final pop:   500
final tick:  6000
peak pop:    500
lineage:     total=1001 alive=500 ghost=200 dead=301 copies=700 merges=0

=== PHASE BREAKDOWN (% of total timed ticks, sorted by time) ===
  phase                              ms       %        calls    us/call
  photonTick                      987.8    37.0         5000     197.57
  collisionPhysics                286.3    10.7         5000      57.26
  decayProteins                   201.2     7.5      2500000       0.08
  sensorTick                      176.1     6.6      2500000       0.07
  motorTick                       171.7     6.4      2500000       0.07
  migrateProteins                 170.2     6.4      1125613       0.15
  replicationStarterTick          139.5     5.2      1125613       0.12
  ribosomeStep                     91.9     3.4      1125613       0.08
  pumpTick                         87.8     3.3      1125613       0.08
  chromaseInternalTick             60.9     2.3      1125613       0.05
  chromEjectTick                   58.9     2.2      1125613       0.05
  membraneDivisionCheck            57.7     2.2      1125613       0.05
  degradeDNA                       53.8     2.0      1125613       0.05
  rebuildGrid                      36.4     1.4         5000       7.29
  freeProteinTick                  33.7     1.3         5000       6.74
  rebuildFreeProteinGrid           16.9     0.6         5000       3.38
  chromAbsorbAll                   15.1     0.6         5000       3.01
  killCell                          9.6     0.4          497      19.25
  freeChromosomeTick                6.6     0.2         5000       1.32
  chromaseExternalTick              4.2     0.2         5000       0.84
  replicaseTick                     3.8     0.1         5000       0.76
  lineagePrune                      1.9     0.1           25      77.15
  (wrapped-phase total = 2672.0 ms / wall 4481.3 ms — gap is uninstrumented work in tick(); [bracketed] rows are sub-instrumented blocks inside tick(), overlapping wrapped phases)

=== POPULATION CURVE ===
  tick=    1250  pop=500
  tick=    1500  pop=500
  tick=    1750  pop=500
  tick=    2000  pop=500
  tick=    2250  pop=500
  tick=    2500  pop=500
  tick=    2750  pop=500
  tick=    3000  pop=500
  tick=    3250  pop=500
  tick=    3500  pop=500
  tick=    3750  pop=500
  tick=    4000  pop=500
  tick=    4250  pop=500
  tick=    4500  pop=500
  tick=    4750  pop=500
  tick=    5000  pop=500
  tick=    5250  pop=500
  tick=    5500  pop=500
  tick=    5750  pop=500
  tick=    6000  pop=500
